{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BA-preloadScore"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BA-humanPickup1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BA-pickupScore1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BA-humanPickup2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BA-FinalScore"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Untested",
  "choreoAuto": false
}