{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "CSCS_Preload"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ELEVIntakePos"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CSCS_GHAlgaeBackup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CSCS_GHAlgaeDescore"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CopyCSCS_GHAlgaeBackup"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Competition Autos",
  "choreoAuto": false
}