{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BA-preloadScore"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ELEVIntakePos"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BA-humanPickup1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BA-pickupScore1-2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Intake Collect"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BA-pickupScore1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ELEVIntakePos"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Competition Autos",
  "choreoAuto": false
}