{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "CQP-Preload"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CQP-Reef-i-ToStation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CQP-StationToReefK"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CQP-ReefKtoStation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CQP-StationToReefL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CQP-ReefLtoStation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CQP-StationToReefA-2"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "Competition Autos",
  "choreoAuto": false
}