{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Auto Intake Collect"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of funneltest1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Safety Command"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "funneltest1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}