{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "MJ-GoToReef1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MJ-GoToHuman2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MJ-GoToReef3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MJ-GoToHuman4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MJ-GoToReef5"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Untested",
  "choreoAuto": false
}