{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ForceVision"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RCQP-Preload"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RCQP-Reef-i-ToStation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Intake Collect"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RCQP-StationToReefK"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.15
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.15
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RCQP-ReefKtoStation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Intake Collect"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RCQP-StationToReefL"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.15
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.15
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RCQP-ReefLtoStation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Intake Collect"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Competition Autos",
  "choreoAuto": false
}