{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ForceVision"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RTPCMN-Preload"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RTPCMN-Reef-i-ToStation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Collect"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RTPCMN-StationToReefK"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RTPCMN-ReefKtoStation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Collect"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RTPCMN-StationToReefL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RTPCMN-ReefLtoStation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Collect"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Competition Autos",
  "choreoAuto": false
}