{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SCQP-Preload"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Safety Command"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SCQP-Reef-i-ToStation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Intake Collect"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SCQP-StationToSafety"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Safety Command"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SCQP-StationToReefK"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.15
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SCQP-ReefKtoStation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Collect"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SCQP-StationToSafety"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Safety Command"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SCQP-StationToReefL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.15
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SCQP-ReefLtoStation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Collect"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SCQP-StationToReefASafety"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Safety Command"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SCQP-StationToReefA"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.15
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ELEVIntakePos"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Competition Autos",
  "choreoAuto": false
}