{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.861,
        "y": 5.578
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7442843725462054,
        "y": 5.2361701673084164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.649,
        "y": 7.332
      },
      "prevControl": {
        "x": 2.5305194900144787,
        "y": 6.9569102515986785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9138671875,
      "rotationDegrees": 126.31
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 126.30523980678015
  },
  "reversed": false,
  "folder": "AQP",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.51895686380263
  },
  "useDefaultConstraints": false
}