{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.649,
        "y": 7.332
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9864434680198162,
        "y": 5.084491721052814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4380807722107436,
        "y": 5.352771823347107
      },
      "prevControl": {
        "x": 2.9414965695125876,
        "y": 6.315981858607681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -58.38949626862158
  },
  "reversed": false,
  "folder": "AQP",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 127.36397769589796
  },
  "useDefaultConstraints": false
}