{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.462,
        "y": 5.345
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.106263744212963,
        "y": 6.845469835069444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7464485677083323,
        "y": 5.8943073640046295
      },
      "prevControl": {
        "x": 2.2116644965277774,
        "y": 6.196939380787037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7941237541528241,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -179.74439953859402
  },
  "reversed": false,
  "folder": "AQP",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -120.60678923274561
  },
  "useDefaultConstraints": false
}