{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.649,
        "y": 7.332
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9636334581611568,
        "y": 5.830532670454545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.838073024276859,
        "y": 4.260294098657025
      },
      "prevControl": {
        "x": 2.1819834710743793,
        "y": 5.210566244834711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -0.7935673964937399
  },
  "reversed": false,
  "folder": "AQP",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 127.36397769589796
  },
  "useDefaultConstraints": false
}