{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.438,
        "y": 5.353
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3790299808922954,
        "y": 5.839664473855862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.649,
        "y": 7.332
      },
      "prevControl": {
        "x": 2.5367517361124623,
        "y": 6.571509526587376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 126.30523980678015
  },
  "reversed": false,
  "folder": "AQP",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.51895686380263
  },
  "useDefaultConstraints": false
}