{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.255550853587962,
        "y": 5.790363136574074
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.948085575810185,
        "y": 5.884757306134259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.462,
        "y": 5.345
      },
      "prevControl": {
        "x": 6.078564453124999,
        "y": 5.756996166087963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -123.00535216946932
  },
  "reversed": false,
  "folder": "AQP",
  "idealStartingState": {
    "velocity": 0.25,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}