{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.649,
        "y": 7.332
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5319301217019823,
        "y": 5.063208468197925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.861262297454263,
        "y": 5.577816116902477
      },
      "prevControl": {
        "x": 3.197474701902017,
        "y": 6.497490362323087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -58.688
  },
  "reversed": false,
  "folder": "AQP",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 125.72858574533224
  },
  "useDefaultConstraints": false
}