{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.487,
        "y": 0.789
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.73346447862785,
        "y": 0.8308958324264134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7217873156910213,
        "y": 1.7834548305457747
      },
      "prevControl": {
        "x": 2.5342302349251766,
        "y": 1.2757719657790494
      },
      "nextControl": {
        "x": 4.620656086342693,
        "y": 2.167722904834462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.093685698173416,
        "y": 2.485939219300176
      },
      "prevControl": {
        "x": 4.844330091879402,
        "y": 2.2441471583406694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "BMQP",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 52.50000000000001
  },
  "useDefaultConstraints": true
}