{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.487,
        "y": 0.789
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.045614409113605,
        "y": 2.2750852772903283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.565,
        "y": 2.6356410926512432
      },
      "prevControl": {
        "x": 3.048470854426105,
        "y": 2.260360502862511
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 52.50000000000001
  },
  "useDefaultConstraints": true
}