{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.408,
        "y": 2.641
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.063514730963909,
        "y": 2.027057314590669
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4870412907130282,
        "y": 0.7893313985475345
      },
      "prevControl": {
        "x": 2.612319817341544,
        "y": 1.1209606761663717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 52.50000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}