{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.134837147887324,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.298421682438381,
        "y": 1.62862187775088
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4078142193001755,
        "y": 2.6413137516505274
      },
      "prevControl": {
        "x": 5.8224413374779935,
        "y": 2.3907914282570424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "BMQP",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}