{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.05,
        "y": 7.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.928287728786001,
        "y": 6.297979159537646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.980864606584821,
        "y": 5.253
      },
      "prevControl": {
        "x": 3.4700709751674106,
        "y": 5.936165945870536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5771119842829141,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.5987229862475487,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.98
  },
  "reversed": false,
  "folder": "BQP",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -53.966
  },
  "useDefaultConstraints": true
}