{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.981,
        "y": 5.257
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.314671543666294,
        "y": 6.250782993861606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.05,
        "y": 7.15
      },
      "prevControl": {
        "x": 3.1081695556640625,
        "y": 6.175546264648437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8337204391891894,
      "rotationDegrees": -53.966
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8871575342465754,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -53.966
  },
  "reversed": false,
  "folder": "BQP",
  "idealStartingState": {
    "velocity": 0.25,
    "rotation": -120.27845295814578
  },
  "useDefaultConstraints": true
}