{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.01,
        "y": 7.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2127049180327862,
        "y": 6.36859631147541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.071,
        "y": 5.266
      },
      "prevControl": {
        "x": 5.33452868852459,
        "y": 5.973002049180327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8475783475783497,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 5.7,
        "maxAcceleration": 2.6,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 13.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L2",
      "waypointRelativePos": 0.5322886989553651,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L2"
        }
      }
    },
    {
      "name": "Score",
      "waypointRelativePos": 0.9216524216524186,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Score"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 3.85,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -120.26264738194622
  },
  "reversed": false,
  "folder": "CQP",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -53.966
  },
  "useDefaultConstraints": false
}