{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.01,
        "y": 7.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.016872950819672,
        "y": 5.613370901639343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.178,
        "y": 4.2
      },
      "prevControl": {
        "x": 2.3892708475562903,
        "y": 4.2
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8494776828110178,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 5.7,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 13.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Collect",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Collect"
        }
      }
    },
    {
      "name": "L2",
      "waypointRelativePos": 0.5322886989553651,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L2"
        }
      }
    },
    {
      "name": "Score",
      "waypointRelativePos": 0.9216524216524186,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Score"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -0.0
  },
  "reversed": false,
  "folder": "CQP",
  "idealStartingState": {
    "velocity": 0.25,
    "rotation": -53.966
  },
  "useDefaultConstraints": false
}