{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7114,
        "y": 5.0915
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.541935914268479,
        "y": 5.997289707214122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.01,
        "y": 7.1
      },
      "prevControl": {
        "x": 2.0007628860978093,
        "y": 6.4423043653448095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9577397910731246,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ELEVIntakePos",
      "waypointRelativePos": 0.053656220322888415,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ELEVIntakePos"
        }
      }
    },
    {
      "name": "Intake Collect",
      "waypointRelativePos": 0.40123456790123263,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Collect"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -53.966
  },
  "reversed": false,
  "folder": "CQP",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.51895686380263
  },
  "useDefaultConstraints": false
}