{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9911,
        "y": 5.2315
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.421516393442622,
        "y": 6.212756147540984
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.067,
        "y": 7.1
      },
      "prevControl": {
        "x": 2.1197518136160713,
        "y": 6.351154436383927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9363309352517988,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ELEVIntakePos",
      "waypointRelativePos": 0.05,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ELEVIntakePos"
        }
      }
    },
    {
      "name": "Auto Intake Collect",
      "waypointRelativePos": 0.6024449750830566,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Auto Intake Collect"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.3,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -53.0
  },
  "reversed": false,
  "folder": "CQP",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.456
  },
  "useDefaultConstraints": true
}