{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.05,
        "y": 7.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7931352459016394,
        "y": 6.176793032786884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9911,
        "y": 5.231
      },
      "prevControl": {
        "x": 3.536372950819672,
        "y": 5.937038934426229
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6348528015194691,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.3,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Auto Intake Collect",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Auto Intake Collect"
        }
      }
    },
    {
      "name": "L4",
      "waypointRelativePos": 0.4,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    },
    {
      "name": "L4",
      "waypointRelativePos": 0.7488129154795823,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    },
    {
      "name": "Score",
      "waypointRelativePos": 0.944444444444443,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Score"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.3,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "CQP",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -53.966
  },
  "useDefaultConstraints": true
}