{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.806,
        "y": 3.858
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.806,
        "y": 3.858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.8,
        "y": 3.858
      },
      "prevControl": {
        "x": 5.8,
        "y": 3.858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Descore Low",
      "waypointRelativePos": 0.9105154639174959,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Descore Low"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 3.55,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "CSCS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}