{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.224,
        "y": 3.954
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5512500000000005,
        "y": 3.6712499999999997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.806,
        "y": 3.858
      },
      "prevControl": {
        "x": 6.361748677890137,
        "y": 4.033504186626314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Funnel up",
      "waypointRelativePos": 0.08247422680412017,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Funnel up"
        }
      }
    },
    {
      "name": "L4",
      "waypointRelativePos": 0.4189690721649352,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 3.55,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "CSCS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}