{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.11158877090336,
        "y": 2.4677947568219416
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.016601906356705,
        "y": 1.5788770218967658
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0867713605820573,
        "y": 1.4300200126538085
      },
      "prevControl": {
        "x": 3.4724687835773747,
        "y": 1.1612840509123243
      },
      "nextControl": {
        "x": 1.4077045279456137,
        "y": 2.5999154104310964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4089919399207746,
        "y": 7.186320560079225
      },
      "prevControl": {
        "x": 3.466155576031001,
        "y": 6.709414887763843
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -53.5
  },
  "reversed": false,
  "folder": "MJ",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}