{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.313,
        "y": 7.163
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2666469520246477,
        "y": 5.691152481294014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.529962931888204,
        "y": 5.362902660101232
      },
      "prevControl": {
        "x": 3.257514373349472,
        "y": 5.721245736135563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "MJ",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -53.5
  },
  "useDefaultConstraints": false
}