{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1249363425925925,
        "y": 1.0467212818287033
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.729704693001761,
        "y": 1.3691093337367954
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.112,
        "y": 2.468
      },
      "prevControl": {
        "x": 5.353058978873239,
        "y": 2.267159647337147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "MJ",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}