{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.294,
        "y": 2.992
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.17725,
        "y": 2.2992499999999993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.975,
        "y": 0.831
      },
      "prevControl": {
        "x": 2.677254098360656,
        "y": 1.6102008196721314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8982630272952888,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ELEVIntakePos",
      "waypointRelativePos": 0.04,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ELEVIntakePos"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 3.35,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.3,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 53.028045855664125
  },
  "reversed": false,
  "folder": "RCQP",
  "idealStartingState": {
    "velocity": 0.25,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}