{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.055,
        "y": 0.962
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0621412300705018,
        "y": 2.4490381779537733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.178,
        "y": 3.852
      },
      "prevControl": {
        "x": 2.389,
        "y": 3.852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Collect",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Collect"
        }
      }
    },
    {
      "name": "L2",
      "waypointRelativePos": 0.51,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L2"
        }
      }
    },
    {
      "name": "Score",
      "waypointRelativePos": 0.92,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Score"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.3,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -0.0
  },
  "reversed": false,
  "folder": "RCQP",
  "idealStartingState": {
    "velocity": 0.25,
    "rotation": 53.321564305074894
  },
  "useDefaultConstraints": true
}