{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.666,
        "y": 2.979
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1457991803278684,
        "y": 1.9331454918032789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.055,
        "y": 0.962
      },
      "prevControl": {
        "x": 2.1577868852459017,
        "y": 1.9091700819672122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.949875930521086,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ELEVIntakePos",
      "waypointRelativePos": 0.05,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ELEVIntakePos"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 3.55,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 53.45745968563165
  },
  "reversed": false,
  "folder": "RCQP",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}