{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.157,
        "y": 3.862
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.301584298270089,
        "y": 5.772022356305804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.649,
        "y": 7.331591073495371
      },
      "prevControl": {
        "x": 3.4217664446149554,
        "y": 6.899706159319196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -53.966
  },
  "reversed": false,
  "folder": "SC",
  "idealStartingState": {
    "velocity": 0.25,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}