{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.271489606584821,
        "y": 4.059583391462053
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.105935836666498,
        "y": 3.872254938562257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.157,
        "y": 3.862029593331473
      },
      "prevControl": {
        "x": 7.483712997368645,
        "y": 4.294106625726428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "SC",
  "idealStartingState": {
    "velocity": 0.25,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}