{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.649,
        "y": 7.332
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.132205200195312,
        "y": 6.546425083705357
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.124422781808035,
        "y": 4.195213535853794
      },
      "prevControl": {
        "x": 7.483274623325892,
        "y": 5.461996023995535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "SC",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -53.966
  },
  "useDefaultConstraints": false
}