{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.05,
        "y": 7.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6662909836065571,
        "y": 5.457530737704917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.884,
        "y": 5.055
      },
      "prevControl": {
        "x": 1.5795,
        "y": 5.7215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 3.55,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.7,
    "rotation": -52.4
  },
  "reversed": false,
  "folder": "SCQP",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -53.966
  },
  "useDefaultConstraints": true
}