{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7114,
        "y": 5.0915
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.541935914268479,
        "y": 5.997289707214122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.05,
        "y": 7.15
      },
      "prevControl": {
        "x": 2.0407628860978093,
        "y": 6.49230436534481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.949875930521086,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ELEVIntakePos",
      "waypointRelativePos": 0.05,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ELEVIntakePos"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 3.35,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.3,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -53.966
  },
  "reversed": false,
  "folder": "TQP",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.51895686380263
  },
  "useDefaultConstraints": true
}