{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.085,
        "y": 5.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.781240839153083,
        "y": 5.9669772281517135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.965,
        "y": 5.22
      },
      "prevControl": {
        "x": 5.185759823810791,
        "y": 5.337324763758673
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.77,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.175,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MoveFunnel",
      "waypointRelativePos": 0.11443494776828118,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "MoveFunnel"
        }
      }
    },
    {
      "name": "L4",
      "waypointRelativePos": 0.37,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "TQP",
  "idealStartingState": {
    "velocity": 0.25,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}